{
    "name": "azaharizaman/laravel-uom-management",
    "description": "Sophisticated UOM Management for Laravel",
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0 || ^11.0 || 13.0.x-dev",
        "illuminate/database": "^10.0 || ^11.0 || 13.0.x-dev",
        "illuminate/contracts": "^10.0 || ^11.0 || 13.0.x-dev",
        "brick/math": "^0.10",
        "symfony/polyfill-mbstring": "^1.27",
        "nesbot/carbon": "^2.71"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5 || ^12.0",
        "fakerphp/faker": "^1.21",
        "mockery/mockery": "^1.6",
        "doctrine/dbal": "^3.7",
        "ramsey/uuid": "^4.7",
        "league/fractal": "^1.0",
        "composer/installers": "^2.2",
        "spatie/laravel-package-tools": "dev-main",
        "orchestra/testbench": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Azaharizaman\\LaravelUomManagement\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Azaharizaman\\LaravelUomManagement\\Database\\Factories\\": "database/factories/"
        }
    },
    "authors": [
        {
            "name": "Azahari Zaman",
            "email": "azaharizaman@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
